{
  "name": "quality-metrics-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,vite -c blue,green \"tsx src/api/server.ts\" \"vite\"",
    "dev:api": "tsx src/api/server.ts",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:scripts": "vitest run --config /dev/null --dir scripts/__tests__",
    "test:e2e": "playwright test --project chromium",
    "test:e2e:ui": "playwright test --project chromium --ui",
    "test:e2e:integration": "INTEGRATION=1 playwright test --project integration",
    "lint": "eslint -c eslint.config.mjs src/ scripts/ worker/",
    "typecheck": "tsc --noEmit",
    "populate": "tsx scripts/populate-dashboard.ts",
    "derive": "tsx scripts/derive-evaluations.ts",
    "sync": "tsx scripts/sync-to-kv.ts",
    "filetree": "bash scripts/generate-token-tree.sh && bash scripts/update-readme-tree.sh",
    "deploy:worker": "wrangler deploy",
    "deploy:secrets": "bash scripts/deploy-secrets.sh",
    "dev:worker": "wrangler dev",
    "repomix": "bash scripts/repomix/repomix-regen.sh"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.16.0",
    "@hono/node-server": "^1.19.11",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.10.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "date-fns": "^4.1.0",
    "elkjs": "^0.11.1",
    "hono": "^4.12.9",
    "html-to-image": "^1.11.13",
    "jose": "^6.2.2",
    "p-limit": "^7.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "recharts": "^3.8.1",
    "wouter": "^3.9.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "undici": "^7.24.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@sentry/node": "^10.46.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.0.1",
    "repomix": "^1.13.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.1",
    "wrangler": "^4.77.0"
  }
}
